{
  "name": "auth-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "start:dev": "nodemon src/app.js",
    "test": "vitest --run",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "migrate": "node-pg-migrate",
    "migrate:test": "node-pg-migrate --envPath .test.env",
    "lint": "eslint ./src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "instances-container": "^2.0.6",
    "jsonwebtoken": "^9.0.3",
    "nanoid": "^5.1.7",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitest/coverage-v8": "^4.1.1",
    "@vitest/eslint-plugin": "^1.6.13",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.4.0",
    "node-pg-migrate": "^8.0.4",
    "nodemon": "^3.1.14",
    "prettier": "3.8.1",
    "supertest": "^7.2.2",
    "vitest": "^4.1.1"
  }
}
